# mlplayground

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/jeremyrempel/mlplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jeremyrempel/mlplayground/: FragmentImage.kt  FragmentLandmark.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_landmark.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/jeremyrempel/mlplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
